{
  "name": "@openadt/sap-adt-mcp-launcher",
  "private": true,
  "type": "module",
  "bin": {
    "sap-adt-mcp-launcher": "./dist/mcp-stdio-entry.mjs"
  },
  "scripts": {
    "build": "tsdown",
    "build:check": "tsc --noEmit",
    "lint": "oxlint"
  },
  "dependencies": {
    "@openadt/mcp-framing": "workspace:*",
    "@openadt/adt-lsp-client": "workspace:*",
    "@openadt/adt-infra": "workspace:*",
    "@openadt/adt-lsp-contracts": "workspace:*",
    "@openadt/adt-config": "workspace:*",
    "@openadt/mcp-tools": "workspace:*",
    "@openadt/adt-lsp-mcp-tools": "workspace:*",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "exports": {
    ".": "./dist/mcp-stdio-entry.mjs",
    "./package.json": "./package.json"
  }
}
